@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  --bright-orange: #e38826;
  --dark-cyan: #006970;
  --very-dark-cyan: #004241;
  --very-transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
  --lexend-deca: "Lexend Deca", sans-serif;
  --big-shoulders-display: "Big Shoulders Display", cursive;
}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: auto;
  justify-content: space-around;
}
h1 {
  font-family: var(--big-shoulders-display);
}
p {
  color: var(--very-transparent-white);
  width: 100%;
  flex-grow: 2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--very-light-gray);
}

.grid-container {
  margin: 10rem auto;
  width: 60%;
  display: grid;
  grid-template: 100% / repeat(3, 1fr);
  border-radius: 10px;
  align-items: stretch;
  cursor: default;
}
.column-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 3rem 1rem 3rem 2rem;
  gap: 2rem;
}
.orange {
  border-radius: 10px 0 0 10px;
  grid-area: 1 / 1 / -1 / 2;
  background-color: var(--bright-orange);
}
.dark-cyan {
  grid-area: 1 / 2 / -1 / 3;
  background-color: var(--dark-cyan);
}
.very-dark-cyan {
  border-radius: 0 10px 10px 0;
  grid-area: 1 / 3 / -1/ 4;
  background-color: var(--very-dark-cyan);
}
.btn-container {
  width: fit-content;
  background-color: var(--very-light-gray);
  color: var(--bright-orange);
  border: 2px solid var(--very-light-gray);
  border-radius: 30px;
  text-align: center;
  padding: 0.5rem 0.9rem;
  cursor: pointer;
  font-family: var(--lexend-deca);
  margin-top: 2rem;
}
.btn-container:active {
  background-color: transparent;
}
.btn-container:active span {
  color: var(--very-light-gray);
  user-select: none;

}

.orange-btn {
  color: var(--bright-orange);
}
.dark-cyan-btn {
  color: var(--dark-cyan);
}
.darker-cyan-btn {
  color: var(--very-dark-cyan);
}
@media (max-width: 880px) {
  .grid-container {
    width: 90%;
  }
}
@media (max-width: 590px) {
  .grid-container {
    width: 80%;
    grid-template: repeat(3, 1fr) / 100%;
  }
  .orange {
    border-radius: 10px 10px 0 0;
    grid-area: 1/1/2/-1;
  }
  .dark-cyan {
    grid-area: 2/1/3/-1;
  }
  .very-dark-cyan{
    border-radius:0 0 1px 10px;
    grid-area:3/1/4/-1;
  }
}
